{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    }
  ],
  "routes": [
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    }
  ]
}
